
    #spring.datasource.url=jdbc:mysql://localhost:3306/backendfede?useSSL=false&serverTimezone=UTC
    #spring.datasource.username=root
    #spring.datasource.password=


     spring.datasource.url=jdbc:mysql://ueidd6pw1cjdicat:ZP2MBdKW0eQYw47QtHWl@bvfwzwezkjkn0uywoav3-mysql.services.clever-cloud.com:3306/bvfwzwezkjkn0uywoav3
     spring.datasource.username= ueidd6pw1cjdicat
     spring.datasource.password= ZP2MBdKW0eQYw47QtHWl
     spring.jpa.hibernate.ddl-auto=update
     spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret = secret
jwt.expiration = 3600

